<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hifi">

    <com.cs442.sbasappa_a3.ItemTextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="1dp"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:textColor="@color/textview_text_color"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:textColor="@color/textview_text_color"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="1dp"
        />

    <com.cs442.sbasappa_a3.ItemTextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="1dp"
        android:textColor="@color/textview_text_color"
        android:gravity="center_horizontal"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        />

</LinearLayout>